# MONGO_URI = mongodb+srv://maimonabg:xueGuGYg8tKncI3x@cluster0.8sdyspl.mongodb.net/
# MONGO_URI = mongodb+srv://maimonabg:sEg97u0vimgWYOBz@cluster0.rzwfinw.mongodb.net/

# MONGO_URI = mongodb+srv://maimonabg:sEg97u0vimgWYOBz@cluster0.rzwfinw.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp